<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="0dp"
    android:layout_weight="4"
android:orientation="horizontal">

<fragment
    android:id="@+id/frag1"
    android:name="com.example.myapplication.FragmentA"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2" />

<FrameLayout
    android:id="@+id/holdSpase"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3">

</FrameLayout>

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn"
        android:layout_weight="1"/>

</LinearLayout>